{
  "name": "fastify-authz-jwks",
  "version": "1.0.9",
  "description": "Secret provider for Auth0 on Fastify",
  "keywords": [
    "fastify",
    "auth0",
    "jwks-rsa",
    "secret",
    "provider"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./dist --source-maps",
    "prepublishOnly": "npm run build",
    "test": "NODE_ENV=test mocha --require @babel/register --exit --timeout 5000"
  },
  "author": "Vicente Canales <vicente@canales.io>",
  "license": "MIT",
  "dependencies": {
    "jwks-rsa": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vcanales/fastify-authz-secret-provider"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fastify": "^2.7.1",
    "fastify-jwt": "^1.0.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  }
}
